data/minecraft/loot_tables/gameplay/piglin_bartering.json (before)
{
  "type": "minecraft:barter",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "enchantments": [
                "minecraft:soul_speed"
              ]
            }
          ],
          "name": "minecraft:book"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "enchantments": [
                "minecraft:soul_speed"
              ]
            }
          ],
          "name": "minecraft:iron_boots"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:fire_resistance\"}"
            }
          ],
          "name": "minecraft:potion"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:fire_resistance\"}"
            }
          ],
          "name": "minecraft:splash_potion"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:water\"}"
            }
          ],
          "name": "minecraft:potion"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 10.0,
                "max": 36.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:iron_nugget"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 4.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:ender_pearl"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 3.0,
                "max": 9.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:string"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 5.0,
                "max": 12.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:quartz"
        },
        {
          "type": "minecraft:item",
          "weight": 2,
          "name": "minecraft:ancient_debris"
        },
		{
          "type": "minecraft:item",
          "weight": 45,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1.0,
                "max": 2.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:crying_obsidian"
        },
        {
          "type": "minecraft:item",
          "weight": 45,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 3.0,
                "max": 7.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:obsidian"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "name": "minecraft:fire_charge"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 4.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:leather"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 8.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:soul_sand"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 8.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:nether_brick"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 16.0,
                "max": 32.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:spectral_arrow"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 8.0,
                "max": 16.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:gravel"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 8.0,
                "max": 16.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:blackstone"
        }
      ]
    }
  ]
}

data/minecraft/loot_tables/gameplay/piglin_bartering.json (after)
{
  "type": "minecraft:barter",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "enchantments": [
                "minecraft:soul_speed"
              ]
            }
          ],
          "name": "minecraft:book"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:enchant_randomly",
              "enchantments": [
                "minecraft:soul_speed"
              ]
            }
          ],
          "name": "minecraft:iron_boots"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:fire_resistance\"}"
            }
          ],
          "name": "minecraft:potion"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:fire_resistance\"}"
            }
          ],
          "name": "minecraft:splash_potion"
        },
        {
          "type": "minecraft:item",
          "weight": 5,
          "functions": [
            {
              "function": "minecraft:set_nbt",
              "tag": "{Potion:\"minecraft:water\"}"
            }
          ],
          "name": "minecraft:potion"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 10.0,
                "max": 36.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:iron_nugget"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 4.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:ender_pearl"
        },
        {
          "type": "minecraft:item",
          "weight": 20,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 3.0,
                "max": 9.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:string"
        },
        {
          "type": "minecraft:item",
          "weight": 50,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 7.0,
                "max": 12.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:quartz"
        },
        {
          "type": "minecraft:item",
          "weight": 10,
          "name": "minecraft:ancient_debris"
        },
		{
          "type": "minecraft:item",
          "weight": 45,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 1.0,
                "max": 2.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:crying_obsidian"
        },
        {
          "type": "minecraft:item",
          "weight": 45,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 3.0,
                "max": 7.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:obsidian"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "name": "minecraft:fire_charge"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 4.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:leather"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 8.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:soul_sand"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 2.0,
                "max": 8.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:nether_brick"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 16.0,
                "max": 32.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:spectral_arrow"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 8.0,
                "max": 16.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:gravel"
        },
        {
          "type": "minecraft:item",
          "weight": 40,
          "functions": [
            {
              "function": "minecraft:set_count",
              "count": {
                "min": 8.0,
                "max": 16.0,
                "type": "minecraft:uniform"
              }
            }
          ],
          "name": "minecraft:blackstone"
        }
      ]
    }
  ]
}

data/minecraft/loot_tables/gameplay/piglin_bartering.json (diff)
@@ -110,12 +110,12 @@
         },
         {
           "type": "minecraft:item",
-          "weight": 40,
+          "weight": 50,
           "functions": [
             {
               "function": "minecraft:set_count",
               "count": {
-                "min": 5.0,
+                "min": 7.0,
                 "max": 12.0,
                 "type": "minecraft:uniform"
               }
@@ -125,7 +125,7 @@
         },
         {
           "type": "minecraft:item",
-          "weight": 2,
+          "weight": 10,
           "name": "minecraft:ancient_debris"
         },
 		{
